# Online-Shop

./: .gitignore
API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/DAL/: DataContext.cs  DataInitiator.cs  Repository.cs
API/API/Infrastructure/: ClaimsExtensions.cs  NotFoundException.cs  Result.cs
API/API/Infrastructure/Extensions/: ClaimsExtensions.cs
API/API/Infrastructure/Mapper/: GeneralMappingConfig.cs
API/API/Modules/: DatabaseController.cs  IModule.cs
API/API/Modules/Account/: AccountModule.cs  AccountsController.cs
API/API/Modules/Account/Adapters/: JwtService.cs  UsersRepository.cs  UsersService.cs
API/API/Modules/Account/Core/: Buyer.cs
API/API/Modules/Account/DTO/: AuthDTO.cs  RegDTO.cs
API/API/Modules/Account/Mapper/: UserMappingProfile.cs
API/API/Modules/Account/Ports/: IJwtService.cs  IUsersRepository.cs  IUsersService.cs
API/API/Modules/Basket/: BasketsController.cs  BasketsModule.cs
API/API/Modules/Basket/Adapters/: BasketRepository.cs  BasketService.cs
API/API/Modules/Basket/Core/: BasketItem.cs
API/API/Modules/Basket/DTO/: BasketItemAddDTO.cs  BasketItemDTO.cs
API/API/Modules/Basket/Mapper/: BasketMappingProfile.cs
API/API/Modules/Category/: CategoriesController.cs  CategoryModule.cs
API/API/Modules/Favorites/: FavoriteModule.cs  FavoritesController.cs
API/API/Modules/Product/: ProductModule.cs  ProductsController.cs
API/API/Modules/Profile/: ProfileController.cs  ProfileModule.cs  ProfilesController.cs
API/API/Modules/Search/: SearchController.cs  SearchModule.cs
front/: .env  (+3 more)
(+102 files in other folders)
